{
  "HexCode 컬러로 사용하기": {
    "prefix": "bong_Fun_HexCodeColor", //name
    "description": "헥스코드를 컬러로 사용하기",
    "body": [
      "Color parseColor(String color) {",
      "String hex = color.replaceAll('#', '');",
      "if (hex.isEmpty) hex = 'ffffff';",
      "if (hex.length == 3) {",
      "hex =",
      "'${hex.substring(0, 1)}${hex.substring(0, 1)}${hex.substring(1, 2)}${hex.substring(1, 2)}${hex.substring(2, 3)}${hex.substring(2, 3)}';",
      "}",
      "Color col = Color(int.parse(hex, radix: 16)).withOpacity(1.0);",
      "return col;",
      "}",
    ],
  },
}