{
  "Provider 샘플": {
    "prefix": "bong_Package_Provider_NEW", //name
    "description": "",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:flutter/foundation.dart';",
      "import 'package:provider/provider.dart';",
      "import 'package:mypackage/mypackage.dart';",
      "main() {",
      "runApp(",
      "MultiProvider(",
      "providers: [",
      "ChangeNotifierProvider(",
      "create: (ctx) => Counter(),",
      ")",
      "],",
      "child: const MyApp(),",
      "),",
      ");",
      "}",
      "class Counter with ChangeNotifier, DiagnosticableTreeMixin {",
      "int _count = 0;",
      "int get count => _count;",
      "void increment() {",
      "_count++;",
      "notifyListeners();",
      "}",
      "void decrement() {",
      "_count--;",
      "notifyListeners();",
      "}",
      "@override",
      "void debugFillProperties(DiagnosticPropertiesBuilder properties) {",
      "super.debugFillProperties(properties);",
      "properties.add(",
      "IntProperty('count', count),",
      ");",
      "}",
      "}",
      "class MyApp extends StatelessWidget {",
      "const MyApp({Key? key}) : super(key: key);",
      "@override",
      "Widget build(BuildContext context) {",
      "return const MaterialApp(",
      "home: HomePage(),",
      ");",
      "}",
      "}",
      "class HomePage extends StatelessWidget {",
      "const HomePage({Key? key}) : super(key: key);",
      "@override",
      "Widget build(BuildContext context) {",
      "return Scaffold(",
      "body: Center(",
      "child: Column(",
      "mainAxisAlignment: MainAxisAlignment.center,",
      "crossAxisAlignment: CrossAxisAlignment.center,",
      "children: [",
      "const Text('You have pushed the vutton this many times'),",
      "Count(),",
      "ElevatedButton(",
      "onPressed: () => context.read<Counter>().decrement(),",
      "child: Text('minus')),",
      "Container(",
      "width: 200,",
      "height: 20,",
      "color: Colors.red,",
      "child: myTextWidget('mytext', 20.0, Colors.red, 1),",
      "),",
      "],",
      "),",
      "),",
      "floatingActionButton: FloatingActionButton(",
      "key: Key('increment_floatingActionButton'),",
      "onPressed: () => context.read<Counter>().increment(),",
      "child: Icon(Icons.add),",
      "),",
      ");",
      "}",
      "}",
      "class Count extends StatelessWidget {",
      "const Count({Key? key}) : super(key: key);",
      "@override",
      "Widget build(BuildContext context) {",
      "return Text(",
      "'${context.watch<Counter>().count}',",
      "key: Key('counterState'),",
      ");",
      "}",
      "}",
    ],
  },
}