{
  "Provider 샘플": {
    "prefix": "bong_Package_Provider", //name
    "description": "",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:shared_preferences/shared_preferences.dart';",
      "class ChangeText with ChangeNotifier {",
      "bool _yn;",
      "bool get yn => _yn;",
      "getSP() async {",
      "SharedPreferences sp = await SharedPreferences.getInstance();",
      "_yn = (sp.getBool('text') ?? true);",
      "}",
      "setSP() async {",
      "SharedPreferences sp = await SharedPreferences.getInstance();",
      "sp.setBool('text', _yn);",
      "notifyListeners();",
      "}",
      "void swit() {",
      "_yn = !_yn;",
      "setSP();",
      "}",
      "}",
      "class Counter with ChangeNotifier {",
      "int _counter;",
      "int get counter => _counter;",
      "getSP() async {",
      "SharedPreferences sp = await SharedPreferences.getInstance();",
      "_counter = (sp.getInt('counter') ?? 0);",
      "}",
      "setSP() async {",
      "SharedPreferences sp = await SharedPreferences.getInstance();",
      "sp.setInt('counter', _counter);",
      "notifyListeners();",
      "}",
      "void cIncrement() {",
      "_counter++;",
      "setSP();",
      "}",
      "void cDecrement() {",
      "_counter--;",
      "setSP();",
      "}",
      "}",
      "import 'package:flutter/material.dart';",
      "// import 'package:provider/provider.dart';",
      "// import './prov.dart';",
      "// void main() {",
      "// runApp(",
      "// MaterialApp(",
      "// home: MyApp(),",
      "// ),",
      "// );",
      "// }",
      "// class MyApp extends StatelessWidget {",
      "// String txt(bool yn) {",
      "// String _txt;",
      "// yn ? _txt = 'it is true' : _txt = 'it is not true';",
      "// return _txt;",
      "// }",
      "// @override",
      "// Widget build(BuildContext context) {",
      "// return MultiProvider(",
      "// providers: [",
      "// ChangeNotifierProvider(",
      "// create: (_) => ChangeText(),",
      "// ),",
      "// ChangeNotifierProvider(",
      "// create: (_) => Counter(),",
      "// ),",
      "// ],",
      "// child: Scaffold(",
      "// body: Container(",
      "// decoration: BoxDecoration(color: Colors.black),",
      "// child: Center(",
      "// child: Column(",
      "// mainAxisAlignment: MainAxisAlignment.center,",
      "// children: <Widget>[",
      "// Consumer<ChangeText>(",
      "// builder: (context, value, child) {",
      "// return Column(",
      "// children: <Widget>[",
      "// FutureBuilder(",
      "// future: value.getSP(),",
      "// builder: (ctx, snapshot) {",
      "// if (value.yn == null) {",
      "// return SizedBox();",
      "// } else",
      "// return Text(",
      "// 'FromBool : $${txt(value.yn)}',",
      "// style: TextStyle(",
      "// fontFamily: 'dust',",
      "// fontSize: 20,",
      "// color: Colors.white,",
      "// ),",
      "// );",
      "// }),",
      "// RaisedButton(",
      "// child: Text('change text'),",
      "// onPressed: () => value.swit(),",
      "// ),",
      "// ],",
      "// );",
      "// },",
      "// ),",
      "// SizedBox(",
      "// height: 20,",
      "// ),",
      "// Consumer<Counter>(",
      "// builder: (context, value, child) {",
      "// return Container(",
      "// child: Column(",
      "// children: <Widget>[",
      "// FutureBuilder(",
      "// future: value.getSP(),",
      "// builder: (ctx, snapshot) {",
      "// if (value.counter == null) {",
      "// return SizedBox();",
      "// } else",
      "// return Text(",
      "// 'FromInt : $${value.counter} ',",
      "// style: TextStyle(",
      "// fontFamily: 'dust',",
      "// color: Colors.white,",
      "// fontSize: 20,",
      "// ),",
      "// );",
      "// }),",
      "// Row(",
      "// mainAxisAlignment: MainAxisAlignment.center,",
      "// children: <Widget>[",
      "// RaisedButton(",
      "// onPressed: () => value.cIncrement(),",
      "// child: Text('plus 1'),",
      "// ),",
      "// SizedBox(",
      "// width: 10,",
      "// ),",
      "// RaisedButton(",
      "// child: Text('minus 1'),",
      "// onPressed: () => value.cDecrement(),",
      "// ),",
      "// ],",
      "// ),",
      "// ],",
      "// ),",
      "// );",
      "// },",
      "// ),",
      "// ],",
      "// ),",
      "// ),",
      "// ),",
      "// ),",
      "// );",
      "// }",
      "// }",
    ],
  },
}