{
  "Print to console5": {
    "prefix": "bong_Package_Notification", //name
    "description": "",
    "body": [
      "// in initstate",
      "var initializationSettingsAndroid =",
      "new AndroidInitializationSettings('@mipmap/ic_launcher');",
      "var initializationSettingsIOS = new IOSInitializationSettings();",
      "var initializationSettings = new InitializationSettings(",
      "initializationSettingsAndroid, initializationSettingsIOS);",
      "flutterLocalNotificationsPlugin.initialize(initializationSettings,",
      "onSelectNotification: onSelectNotification);",
      "// in root",
      "FlutterLocalNotificationsPlugin flutterLocalNotificationsPlugin =",
      "FlutterLocalNotificationsPlugin();",
      "Future onSelectNotification(String payload) async {",
      "if (payload != null) {",
      "debugPrint('notification payload: ' + payload);",
      "}",
      "await Navigator.push(",
      "context,",
      "MaterialPageRoute(",
      "builder: (context) => Scaffold(",
      "appBar: AppBar(),",
      "body: Center(",
      "child: Text(payload),",
      "),",
      "),",
      "),",
      ");",
      "}",
      "static var androidPlatformChannelSpecifics = AndroidNotificationDetails(",
      "'channel2', // 채널아이디",
      "'mychnnel1', // 채널 이름",
      "'just channel', // 채널 디슼립션",
      "importance: Importance.Max, // 중요도",
      "priority: Priority.Default, // 우선순위",
      "enableVibration: true,",
      ");",
      "static var iOSPlatformChannelSpecifics = IOSNotificationDetails();",
      "var platformChannelSpecifics = NotificationDetails(",
      "androidPlatformChannelSpecifics, iOSPlatformChannelSpecifics);",
      "// in function",
      "await flutterLocalNotificationsPlugin.show(",
      "0, 'plain title', 'plain body', platformChannelSpecifics,",
      "payload: androidPlatformChannelSpecifics.channelName);",
      "// import 'package:flutter_local_notifications/flutter_local_notifications.dart';",
    ],
  },
}